DONE%&%addComment%&%cam%&%admin%&%Nice dude
TODO%&%dislikeRushee%&%admin%&%harry
DONE%&%changeBid%&%jp
DONE%&%changeBid%&%silva
DONE%&%deleteRushee%&%silva
REDIS%&%delUser%&%rushee%&%Eli Silva
DONE%&%changeBid%&%cam
DONE%&%changeFratInterest%&%cam
DONE%&%changeBid%&%cam
DONE%&%deleteBrother%&%cox
DONE%&%addUser%&%{"type": "rushee", "first": "Kyle", "last": "Rehberg", "email": "kyle@gmail.com", "major": "CHE", "password": "$2b$12$I2uhOil/BX9VQ5f76m1GueBgNUswiBOCzkhBKMaDRqzA7zG3UgoK.", "housing": "Moat", "interests": [], "interestedInFIJI": false, "username": "kyle", "phone": "354-452-3524", "photoURL": "https://rushee-images.s3.us-east-2.amazonaws.com/rehberg.jpeg", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%addUser%&%{"type": "rushee", "first": "Kyle", "last": "Rehberg", "email": "kyle@gmail.com", "major": "CHE", "password": "$2b$12$QdXY6lPXeU4/4/xQ3sNweOpeTgIKgEAkeJFR073ExT5/DFFMpKsGO", "housing": "Moat", "interests": [], "interestedInFIJI": false, "username": "kyle", "phone": "354-452-3524", "photoURL": "https://rushee-images.s3.us-east-2.amazonaws.com/rehberg.jpeg", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%addUser%&%{"type": "rushee", "first": "Chris", "last": "Schletz", "email": "chris@gmail.com", "major": "ME", "password": "$2b$12$Cbh8cko.lt2pLZJoifmhCuy5y78Az9D/3SIlEA7B5G2kM3jEoivDe", "housing": "Tub", "interests": [], "interestedInFIJI": false, "username": "chris", "phone": "245-422-5422", "photoURL": "https://rushee-images.s3.us-east-2.amazonaws.com/schletz.jpeg", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%addAsUser%&%rushee%&%Chris Schletz%&%chris
DONE%&%addInterests%&%rushee%&%chris%&%Chris%&%Schletz%&%{"football": true, "soccer": false, "baseball": true, "golf": false, "basketball": true, "gpe": false, "gaming": true, "swimming": true, "lifting": true, "running": true, "eating": true, "bickic": true, "clash": false, "basket": true, "ducks": true}
DONE%&%deleteRushee%&%cam
REDIS%&%delUser%&%rushee%&%Cam Dorsey
DONE%&%deleteUser%&%rushee%&%cam
DONE%&%addUser%&%{"type": "brother", "first": "Grant", "last": "Ripperda", "email": "rippy@gmail.com", "major": "CS", "password": "$2b$12$kvv9RrD1CPwSwuB5v6TtbeSBR0nocMmApOsBUDX2M247.lrXtK8.O", "housing": "Tub", "interests": [], "fraternity": "FIJI", "username": "rippy", "phone": "454-643-4342", "photoURL": "https://rushee-images.s3.us-east-2.amazonaws.com/grant.jpeg"}
DONE%&%addInterests%&%brother%&%rippy%&%Grant%&%Ripperda%&%{"football": true, "soccer": true, "baseball": true, "golf": true, "basketball": true, "gpe": true, "gaming": true, "swimming": true, "lifting": true, "running": true, "eating": true, "bickic": true, "clash": true, "basket": true, "ducks": true}
DONE%&%changeRSVP%&%Casino Night%&%harry
