DONE%&%addAsUser%&%rushee%&%k k%&%k
DONE%&%addUser%&%{"type": "rushee", "first": "k", "last": "k", "email": "kk", "major": "k", "password": "$2b$12$n1pZxXdmHrcHbs8Su4VC1O3GJC0cJeTUFLM5lVKlsfvBR9hmwi8oS", "housing": "kk", "interests": [], "interestedInFIJI": false, "username": "k", "phone": "k", "photoURL": "https://rushee-images.s3.us-east-2.amazonaws.com/harry.jpeg", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%k
DONE%&%delUser%&%rushee%&%k k
DONE%&%deleteUser%&%rushee%&%k
DONE%&%addInterests%&%rushee%&%l%&%l%&%l%&%{"football": false, "soccer": true, "baseball": false, "golf": false, "basketball": false, "gpe": false, "gaming": false, "swimming": false, "lifting": false, "running": false, "eating": false, "bickic": false, "clash": false, "basket": false, "ducks": false}
DONE%&%addAsUser%&%rushee%&%l l%&%l
TODO%&%addUser%&%{"type": "rushee", "first": "l", "last": "l", "email": "l", "major": "l", "password": "$2b$12$LaSPhMA2g6oK9q53NogCIOI9QbwSelo0UCfiWd8zNlteoqpTljNN.", "housing": "l", "interests": [], "interestedInFIJI": false, "username": "l", "phone": "l", "photoURL": "https://rushee-images.s3.us-east-2.amazonaws.com/silva.jpeg", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
TODO%&%deleteRushee%&%l
DONE%&%delUser%&%rushee%&%l l
DONE%&%deleteUser%&%rushee%&%l
