DONE%&%addAsUser%&%rushee%&%jake%&%jakey1
DONE%&%addAsUser%&%rushee%&%jake%&%jakey1
DONE%&%addAsUser%&%rushee%&%jake%&%jakey1
DONE%&%addAsUser%&%rushee%&%jake%&%jakey1REDIS%&%addAsUser%&%rushee%&%Jim Dixon%&%dixon
DONE%&%addUser%&%{"type": "rushee", "first": "Jim", "last": "Dixon", "email": "dixon@gmail.com", "major": "CS", "password": "$2b$12$jr4OL1ltGFsiTQKPwn2zDuJuhjQIkNBMo93CWdGDyh63VKqrmeZaO", "housing": "Speed", "interests": [], "interestedInFIJI": false, "username": "dixon", "phone": "373749397", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%addAsUser%&%rushee%&%j j%&%j
DONE%&%addUser%&%{"type": "rushee", "first": "j", "last": "j", "email": "j", "major": "j", "password": "$2b$12$hq.qswsprgoGDZ.z1sZ/7.bUo0uEAeRn.ktU1qIXAgiowdJRJIKsK", "housing": "j", "interests": [], "interestedInFIJI": false, "username": "j", "phone": "j", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%j
DONE%&%deleteRushee%&%dixon
DONE%&%addAsUser%&%rushee%&%m m%&%m
DONE%&%addUser%&%{"type": "rushee", "first": "m", "last": "m", "email": "m", "major": "m", "password": "$2b$12$cq.EOfvC.LbcnPPMP5r9qegxbn9d.Zxt0vqiNWN.1OJbA9GMoLcWy", "housing": "m", "interests": [], "interestedInFIJI": false, "username": "m", "phone": "m", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%m
DONE%&%addAsUser%&%rushee%&%k k%&%k
DONE%&%addUser%&%{"type": "rushee", "first": "k", "last": "k", "email": "k", "major": "k", "password": "$2b$12$TiE8rNl3smoOLXVGs7s5r.jHQs5BOwcL6qwJ7oVJozQQUSLbyyRe.", "housing": "k", "interests": [], "interestedInFIJI": false, "username": "k", "phone": "k", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%k
DONE%&%addAsUser%&%rushee%&%l l%&%l
DONE%&%addUser%&%{"type": "rushee", "first": "l", "last": "l", "email": "l", "major": "l", "password": "$2b$12$Js2XCG5KmpbO3nWSEsdkgu7He6bZuvVLJ5/WVwkTz/tReFxptHOM.", "housing": "l", "interests": [], "interestedInFIJI": false, "username": "l", "phone": "l", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%l
DONE%&%addAsUser%&%rushee%&%b b%&%b
DONE%&%addUser%&%{"type": "rushee", "first": "b", "last": "b", "email": "b", "major": "b", "password": "$2b$12$p8JSGFEi/vBqdNFZCio93egewbdQ2NMGD3s6v.LtBYZn7BdvsHHXa", "housing": "b", "interests": [], "interestedInFIJI": false, "username": "b", "phone": "b", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%b
DONE%&%delUser%&%rushee%&%b b
DONE%&%deleteRushee%&%b
DONE%&%delUser%&%rushee%&%b b
DONE%&%addAsUser%&%rushee%&%James All%&%a
DONE%&%addUser%&%{"type": "rushee", "first": "James", "last": "All", "email": "a", "major": "a", "password": "$2b$12$zN614hfjp8VxNlNIsxAI5O/UkELidnzyvDEJm0nIyUSu8ESiY9U16", "housing": "a", "interests": [], "interestedInFIJI": false, "username": "a", "phone": "aa", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%a
DONE%&%delUser%&%rushee%&%James All
DONE%&%addAsUser%&%rushee%&%Ben South%&%south
DONE%&%addUser%&%{"type": "rushee", "first": "Ben", "last": "South", "email": "south@gmail.com", "major": "ME", "password": "$2b$12$tIX/nlYUlYZgDiwsK6VoTOC.fZGVa6JkP9pxUvPPDqsiRCHo5s4Ai", "housing": "BSB", "interests": [], "interestedInFIJI": false, "username": "south", "phone": "327802608", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%south
DONE%&%delUser%&%rushee%&%Ben South
DONE%&%addAsUser%&%rushee%&%Ben South%&%south
DONE%&%addUser%&%{"type": "rushee", "first": "Ben", "last": "South", "email": "south@gmail.com", "major": "CS", "password": "$2b$12$6twk6rL/rWxp3VebWyCRvu0WlctahaY6ovjCkMe7OVjVmRWdjl4Ne", "housing": "BSB", "interests": [], "interestedInFIJI": false, "username": "south", "phone": "238327-", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%addAsUser%&%rushee%&%n n%&%n
DONE%&%addUser%&%{"type": "rushee", "first": "n", "last": "n", "email": "n", "major": "n", "password": "$2b$12$BK4bcYSKSM38o3/Byne2k.WxiNHpHfWqfbM1lbmWV0upnwG7W/i.q", "housing": "n", "interests": [], "interestedInFIJI": false, "username": "n", "phone": "n", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%addAsUser%&%rushee%&%b b%&%b
DONE%&%addUser%&%{"type": "rushee", "first": "b", "last": "b", "email": "b", "major": "b", "password": "$2b$12$vWF5OgtS6NREEEEGf6vAseTTOgsJ2b1tdJPRYcVmVGUlbfeDiZjIa", "housing": "b", "interests": [], "interestedInFIJI": false, "username": "b", "phone": "b", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%n
DONE%&%delUser%&%rushee%&%n n
DONE%&%deleteRushee%&%b
DONE%&%delUser%&%rushee%&%b b
DONE%&%addAsUser%&%rushee%&%v v%&%v
DONE%&%addUser%&%{"type": "rushee", "first": "v", "last": "v", "email": "vv", "major": "v", "password": "$2b$12$WseY32.exbYavSWiraR2v.WsVm6rJaqo2IRZkmrbpioYt8CzhZ3Sa", "housing": "v", "interests": [], "interestedInFIJI": false, "username": "v", "phone": "v", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%v
DONE%&%delUser%&%rushee%&%v v
DONE%&%addAsUser%&%rushee%&%y y%&%y
DONE%&%addUser%&%{"type": "rushee", "first": "y", "last": "y", "email": "y", "major": "y", "password": "$2b$12$RuVaUI2vkS9dtDyodcSTLu3AdSS9D7PpE.128KQUQKcJiEVbrubv.", "housing": "y", "interests": [], "interestedInFIJI": false, "username": "y", "phone": "y", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%y
DONE%&%delUser%&%rushee%&%y y
DONE%&%addAsUser%&%rushee%&%yy y%&%y
DONE%&%addUser%&%{"type": "rushee", "first": "yy", "last": "y", "email": "y", "major": "y", "password": "$2b$12$/GB7u1clfmC.uHSAJfRRhevrMo93VHz.csYy/Cg4jciZ7HHW/fN9u", "housing": "y", "interests": [], "interestedInFIJI": false, "username": "y", "phone": "y", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%y
DONE%&%delUser%&%rushee%&%yy y
DONE%&%deleteRushee%&%y
DONE%&%delUser%&%rushee%&%yy y
DONE%&%addAsUser%&%rushee%&%j j%&%j
DONE%&%addAsUser%&%rushee%&%j j%&%j
DONE%&%addUser%&%{"type": "rushee", "first": "j", "last": "j", "email": "j", "major": "j", "password": "$2b$12$hIjuFMlB/S2jNVozGoo4LedXcTbpembGx4v.g5rAeQj5.56PsKZh.", "housing": "j", "interests": [], "interestedInFIJI": false, "username": "j", "phone": "j", "photoURL": "", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%j
DONE%&%delUser%&%rushee%&%j j
DONE%&%deleteRushee%&%j
DONE%&%delUser%&%rushee%&%j j
