DONE%&%deleteBrother%&%w
DONE%&%addUser%&%{"type": "requestedBrother", "first": "p", "last": "p", "email": "p", "major": "p", "housing": "p", "interests": [], "interestedInFIJI": false, "username": "p", "phone": "p", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%addUser%&%{"type": "brother", "first": "b", "last": "b", "email": "b", "major": "b", "housing": "b", "interests": [], "fraternity": "FIJI", "username": "b", "phone": "b"}
DONE%&%deleteBrother%&%b
DONE%&%deleteBrother%&%p
DONE%&%deleteBrother%&%p
DONE%&%deleteBrother%&%w
DONE%&%deleteBrother%&%p
DONE%&%deleteBrother%&%p
DONE%&%deleteBrother%&%p
DONE%&%deleteBrother%&%p
DONE%&%deleteBrother%&%l
DONE%&%deleteBrother%&%w
DONE%&%deleteBrother%&%p
DONE%&%changeUserType%&%brother%&%r
DONE%&%addUser%&%{"type": "requestedBrother", "first": "o", "last": "o", "email": "o", "major": "o", "housing": "o", "interests": [], "interestedInFIJI": false, "username": "o", "phone": "o", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%changeUserType%&%brother%&%o
DONE%&%addUser%&%{"type": "brother", "first": "v", "last": "v", "email": "v", "major": "v", "housing": "v", "interests": [], "fraternity": "FIJI", "username": "v", "phone": "v"}
DONE%&%deleteBrother%&%v
DONE%&%deleteBrother%&%o
DONE%&%addUser%&%{"type": "requestedBrother", "first": "w", "last": "w", "email": "w", "major": "w", "housing": "w", "interests": [], "interestedInFIJI": false, "username": "w", "phone": "w", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%changeUserType%&%brother%&%w
DONE%&%addEvent%&%Casino Night%&%10/3
DONE%&%addEvent%&%Second Formals%&%10/22
DONE%&%addEvent%&%First Formals%&%10/1
DONE%&%addEvent%&%f%&%f
DONE%&%addEvent%&%f%&%f
DONE%&%addEvent%&%Bowling%&%9/20
DONE%&%addEvent%&%Event%&%10/1
