DONE%&%addRushee%&%{"type": "rushee", "first": "b", "last": "b", "email": "b", "major": "b", "reshall": "b", "interests": [], "fraternitiesInterestedIn": [], "username": "b", "phone": "b", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "v", "last": "v", "email": "v", "major": "vv", "reshall": "v", "interests": [], "fraternitiesInterestedIn": [], "username": "v", "phone": "v", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "g", "last": "g", "email": "g", "major": "g", "reshall": "g", "interests": [], "fraternitiesInterestedIn": [], "username": "g", "phone": "g", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "s", "last": "s", "email": "s", "major": "s", "reshall": "s", "interests": [], "fraternitiesInterestedIn": [], "username": "s", "phone": "s", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "b", "last": "b", "email": "b", "major": "b", "reshall": "b", "interests": [], "fraternitiesInterestedIn": [], "username": "b", "phone": "b", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "k", "last": "k", "email": "k", "major": "k", "reshall": "k", "interests": [], "fraternitiesInterestedIn": [], "username": "k", "phone": "k", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "w", "last": "w", "email": "w", "major": "w", "reshall": "w", "interests": [], "fraternitiesInterestedIn": [], "username": "w", "phone": "w", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "z", "last": "z", "email": "z", "major": "zz", "reshall": "z", "interests": [], "fraternitiesInterestedIn": [], "username": "z", "phone": "z", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "l", "last": "l", "email": "l", "major": "l", "reshall": "l", "interests": [], "fraternitiesInterestedIn": [], "username": "l", "phone": "l", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "n", "last": "n", "email": "n", "major": "n", "reshall": "n]", "interests": [], "fraternitiesInterestedIn": [], "username": "n", "phone": "n", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "f", "last": "f", "email": "f", "major": "f", "reshall": "f", "interests": [], "fraternitiesInterestedIn": [], "username": "f", "phone": "f", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "w", "last": "w", "email": "w", "major": "w", "reshall": "w", "interests": [], "fraternitiesInterestedIn": [], "username": "w", "phone": "w", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%j
DONE%&%deleteRushee%&%w
DONE%&%deleteRushee%&%n
DONE%&%deleteRushee%&%l
DONE%&%addRushee%&%{"type": "rushee", "first": "k", "last": "k", "email": "k", "major": "k", "reshall": "k", "interests": [], "fraternitiesInterestedIn": [], "username": "k", "phone": "k", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "j", "last": "j", "email": "j", "major": "j", "reshall": "j", "interests": [], "fraternitiesInterestedIn": [], "username": "j", "phone": "j", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "m", "last": "m", "email": "m", "major": "m", "reshall": "m", "interests": [], "fraternitiesInterestedIn": [], "username": "m", "phone": "m", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%j
DONE%&%addRushee%&%{"type": "rushee", "first": "t", "last": "t", "email": "t", "major": "t", "reshall": "t", "interests": [], "fraternitiesInterestedIn": [], "username": "t", "phone": "t", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%m
DONE%&%deleteRushee%&%t
DONE%&%deleteRushee%&%k
DONE%&%addRushee%&%{"type": "rushee", "first": "h", "last": "h", "email": "h", "major": "h", "reshall": "h", "interests": [], "fraternitiesInterestedIn": [], "username": "h", "phone": "h", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%addRushee%&%{"type": "rushee", "first": "k", "last": "k", "email": "k", "major": "k", "reshall": "k", "interests": [], "fraternitiesInterestedIn": [], "username": "k", "phone": "k", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}TODO%&%addRushee%&%{"type": "rushee", "first": "l", "last": "l", "email": "l", "major": "l", "reshall": "l", "interests": [], "fraternitiesInterestedIn": [], "username": "l", "phone": "l", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
DONE%&%deleteRushee%&%k
DONE%&%addRushee%&%{"type": "rushee", "first": "b", "last": "b", "email": "b", "major": "b", "reshall": "b", "interests": [], "fraternitiesInterestedIn": [], "username": "b", "phone": "b", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "interested": false, "needsDiscussion": false}}}
