DONE%&%deleteRushee%&%miggy
DONE%&%delUser%&%rushee%&%Miggy Robertson
DONE%&%deleteUser%&%rushee%&%miggy
DONE%&%addInterests%&%rushee%&%chris%&%Chris%&%S%&%{"football": false, "soccer": false, "baseball": false, "golf": true, "basketball": false, "gpe": false, "gaming": false, "swimming": false, "lifting": true, "running": false, "eating": false, "bickic": false, "clash": false, "basket": false, "ducks": false}
DONE%&%addAsUser%&%rushee%&%Chris S%&%chris
DONE%&%addUser%&%{"type": "rushee", "first": "Chris", "last": "S", "email": "u", "major": "u", "password": "$2b$12$XIMvPLRhnMzqIZ7xqe.HBud7mTswapBWe6d3JPR0j6Nu7sihiQGXy", "housing": "u", "interests": [], "interestedInFIJI": false, "username": "chris", "phone": "u", "photoURL": "https://rushee-images.s3.us-east-2.amazonaws.com/schletz.jpeg", "fraternityInfo": {"FIJI": {"frat": "FIJI", "bidStatus": false, "rating": "none", "comments": [], "likes": [], "interested": true, "needsDiscussion": false}}}
DONE%&%changeRSVP%&%Casino Night%&%chris
DONE%&%changeRSVP%&%Second Formals%&%chris
DONE%&%changeRSVP%&%Bowling%&%chris
TODO%&%addComment%&%chris%&%admin%&%Great kid
